<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <title>Waterfall Tours</title>
  <style type="text/css">
    /* Client Specific Styles */
    body,table,td,a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
    a:hover {
      color: #8fa800;
      text-decoration: none;
    }
    table,td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* Reset Styles */
    img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    h1,h2,h3 {
      color: #00a6ff;
    }

  </style>
</head>
<body style="margin: 0 !important;padding: 0 !important;">
  <div style="display: none;max-height: 0;overflow: hidden;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
  </div>
  <div style="display: none;max-height: 0;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <!-- heading module -->
          <tr>
            <td align="center" style="color:#000000;font-family:'Montserrat',sans-serif ;font-size:28px;font-weight:normal ;line-height:56px ; padding: 20px 10px 0px 10px;">
              <h1 style="margin: 0;padding-bottom: 1.5rem;">Waterfall Tours</h1>
              <img style="width: 600px;" src="https://images.unsplash.com/photo-1482685945432-29a7abf2f466?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1489&q=80" alt="multiple waterfalls into a small pond">
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">A waterfall is a point in a river or stream where water flows over a vertical drop or a series of steep drops. Waterfalls also occur where meltwater drops over the edge of a tabular iceberg or ice shelf.</p>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">Waterfalls can be formed in several ways, but the most common method of formation is that a river courses over a top layer of resistant bedrock before falling on to softer rock, which erodes faster, leading to an increasingly high fall. Waterfalls have been studied for their impact on species living in and around them.</p>
            </td>
          </tr>
          <!-- two column module -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">Waterfall Tours</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">Humans have had a distinct relationship with waterfalls for years, travelling to see them, exploring and naming them. They can present formidable barriers to navigation along rivers. Waterfalls are religious sites in many cultures. Since the 18th century they have received increased attention as tourist destinations, sources of hydropower, and—particularly since the mid-20th century—as subjects of research.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">More Waterfall Tours</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">A waterfall is generally defined as a point in a river where water flows over a steep drop that is close to or directly vertical. In 2000 Mabin specified that "The horizontal distance between the positions of the lip and plunge pool should be no more than c 25% of the waterfall height." There are various types and methods to classify waterfalls. Some scholars have included rapids as a subsection. What actually constitutes a waterfall continues to be debated.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- heading module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <h3 style="margin: 0;">Waterfall Tours Future</h3>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">A river sometimes flows over a large step in the rocks that may have been formed by a fault line. Waterfalls can occur along the edge of a glacial trough, where a stream or river flowing into a glacier continues to flow into a valley after the glacier has receded or melted. The large waterfalls in Yosemite Valley are examples of this phenomenon, which is referred to as a hanging valley. Another reason hanging valleys may form is where two rivers join and one is flowing faster than the other.</p>
            </td>
          </tr>
          <!-- footer module -->
          <!-- unsubscribe module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">You're getting this email because you're awesome. <a href="https://example.com" target="_blank"> Unsubscribe Here</a> if you do not want Waterfall Tour emails anymore.</p>
            </td>
          </tr>
          <!-- view in browser module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <a href="https://example.com" target="_blank">view this email in your browser</a>
            </td>
          </tr>
          <!-- address module -->
          <tr>
            <td align="center" style="padding: 20px 10px 60px 10px;">
              <address style="font-style: normal;">
                Waterfall Tours<br>
                12345 Waterfall Way<br>
                Honolulu, HI USA 10200
              </address>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>